          _____                            _____                            _____                        _____                            _____                            _____                            _____
         /\    \                          /\    \                          /\    \                      |\    \                          /\    \                          /\    \                          /\    \
        /::\____\                        /::\    \                        /::\    \                     |:\____\                        /::\____\                        /::\    \                        /::\    \
       /:::/    /                        \:::\    \                      /::::\    \                    |::|   |                       /:::/    /                        \:::\    \                      /::::\    \
      /:::/    /                          \:::\    \                    /::::::\    \                   |::|   |                      /:::/    /                          \:::\    \                    /::::::\    \
     /:::/    /                            \:::\    \                  /:::/\:::\    \                  |::|   |                     /:::/    /                            \:::\    \                  /:::/\:::\    \
    /:::/____/                              \:::\    \                /:::/  \:::\    \                 |::|   |                    /:::/____/                              \:::\    \                /:::/__\:::\    \
    |::|    |                               /::::\    \              /:::/    \:::\    \                |::|   |                   /::::\    \                              /::::\    \              /::::\   \:::\    \
    |::|    |     _____            ____    /::::::\    \            /:::/    / \:::\    \               |::|___|______            /::::::\____\________            ____    /::::::\    \            /::::::\   \:::\    \
    |::|    |    /\    \          /\   \  /:::/\:::\    \          /:::/    /   \:::\    \              /::::::::\    \          /:::/\:::::::::::\    \          /\   \  /:::/\:::\    \          /:::/\:::\   \:::\    \
    |::|    |   /::\____\        /::\   \/:::/  \:::\____\        /:::/____/     \:::\____\            /::::::::::\____\        /:::/  |:::::::::::\____\        /::\   \/:::/  \:::\____\        /:::/__\:::\   \:::\____\
    |::|    |  /:::/    /        \:::\  /:::/    \::/    /        \:::\    \      \::/    /           /:::/~~~~/~~              \::/   |::|~~~|~~~~~             \:::\  /:::/    \::/    /        \:::\   \:::\   \::/    /
    |::|    | /:::/    /          \:::\/:::/    / \/____/          \:::\    \      \/____/           /:::/    /                  \/____|::|   |                   \:::\/:::/    / \/____/          \:::\   \:::\   \/____/
    |::|____|/:::/    /            \::::::/    /                    \:::\    \                      /:::/    /                         |::|   |                    \::::::/    /                    \:::\   \:::\    \
    |:::::::::::/    /              \::::/____/                      \:::\    \                    /:::/    /                          |::|   |                     \::::/____/                      \:::\   \:::\____\
    \::::::::::/____/                \:::\    \                       \:::\    \                   \::/    /                           |::|   |                      \:::\    \                       \:::\   \::/    /
     ~~~~~~~~~~                       \:::\    \                       \:::\    \                   \/____/                            |::|   |                       \:::\    \                       \:::\   \/____/
                                       \:::\    \                       \:::\    \                                                     |::|   |                        \:::\    \                       \:::\    \
                                        \:::\____\                       \:::\____\                                                    \::|   |                         \:::\____\                       \:::\____\
                                         \::/    /                        \::/    /                                                     \:|   |                          \::/    /                        \::/    /
                                          \/____/                          \/____/                                                       \|___|                           \/____/                          \/____/
